apiVersion: v1
kind: Service
metadata:
  name: traefik

spec:
  ports:
    - protocol: TCP
      name: web
      port: 9000
    - protocol: TCP
      name: admin
      port: 9080
    - protocol: TCP
      name: websecure
      port: 9443
  selector:
    app: traefik